info face="Aller" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=37 base=30 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="chatFont-hd.png"
chars count=95
char id=36 x=2 y=2 width=15 height=32 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0 letter="1"
char id=41 x=19 y=2 width=8 height=32 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=0 letter="2"
char id=40 x=29 y=2 width=8 height=32 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=0 letter="3"
char id=124 x=39 y=2 width=4 height=32 xoffset=4 yoffset=4 xadvance=11 page=0 chnl=0 letter="4"
char id=123 x=45 y=2 width=11 height=31 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=0 letter="5"
char id=125 x=58 y=2 width=11 height=31 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=0 letter="6"
char id=106 x=71 y=2 width=9 height=31 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=0 letter="7"
char id=93 x=82 y=2 width=8 height=31 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="8"
char id=91 x=92 y=2 width=8 height=31 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="9"
char id=64 x=102 y=2 width=30 height=30 xoffset=2 yoffset=5 xadvance=32 page=0 chnl=0 letter="0"
char id=81 x=134 y=2 width=21 height=30 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=0 letter="Й"
char id=103 x=157 y=2 width=18 height=26 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=0 letter="Ц"
char id=121 x=177 y=2 width=17 height=26 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="У"
char id=112 x=196 y=2 width=16 height=26 xoffset=3 yoffset=12 xadvance=19 page=0 chnl=0 letter="К"
char id=113 x=214 y=2 width=16 height=26 xoffset=2 yoffset=12 xadvance=19 page=0 chnl=0 letter="Е"
char id=37 x=2 y=36 width=32 height=25 xoffset=1 yoffset=5 xadvance=34 page=0 chnl=0 letter="Ё"
char id=87 x=36 y=36 width=29 height=25 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0 letter="Н"
char id=38 x=67 y=36 width=24 height=25 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=0 letter="Г"
char id=77 x=93 y=36 width=23 height=25 xoffset=2 yoffset=5 xadvance=26 page=0 chnl=0 letter="Ш"
char id=79 x=118 y=36 width=21 height=25 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=0 letter="Щ"
char id=65 x=141 y=36 width=20 height=25 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0 letter="З"
char id=86 x=163 y=36 width=20 height=25 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0 letter="Х"
char id=88 x=185 y=36 width=19 height=25 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0 letter="Ф"
char id=89 x=206 y=36 width=19 height=25 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0 letter="Ы"
char id=52 x=227 y=36 width=19 height=25 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0 letter="В"
char id=68 x=2 y=63 width=19 height=25 xoffset=3 yoffset=5 xadvance=22 page=0 chnl=0 letter="А"
char id=72 x=23 y=63 width=18 height=25 xoffset=3 yoffset=5 xadvance=22 page=0 chnl=0 letter="П"
char id=71 x=43 y=63 width=18 height=25 xoffset=2 yoffset=5 xadvance=22 page=0 chnl=0 letter="Р"
char id=85 x=63 y=63 width=17 height=25 xoffset=3 yoffset=5 xadvance=22 page=0 chnl=0 letter="О"
char id=78 x=82 y=63 width=17 height=25 xoffset=3 yoffset=5 xadvance=22 page=0 chnl=0 letter="Л"
char id=56 x=101 y=63 width=17 height=25 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0 letter="Д"
char id=82 x=120 y=63 width=17 height=25 xoffset=3 yoffset=5 xadvance=19 page=0 chnl=0 letter="Ж"
char id=75 x=139 y=63 width=17 height=25 xoffset=3 yoffset=5 xadvance=19 page=0 chnl=0 letter="Э"
char id=84 x=158 y=63 width=17 height=25 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="Я"
char id=67 x=177 y=63 width=17 height=25 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=0 letter="Ч"
char id=57 x=196 y=63 width=17 height=25 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0 letter="С"
char id=54 x=215 y=63 width=17 height=25 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0 letter="М"
char id=80 x=234 y=63 width=16 height=25 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=0 letter="И"
char id=66 x=2 y=90 width=16 height=25 xoffset=3 yoffset=5 xadvance=19 page=0 chnl=0 letter="Т"
char id=107 x=20 y=90 width=15 height=25 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0 letter="Ь"
char id=83 x=37 y=90 width=15 height=25 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="Ъ"
char id=63 x=54 y=90 width=14 height=25 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="Б"
char id=76 x=70 y=90 width=14 height=25 xoffset=3 yoffset=5 xadvance=16 page=0 chnl=0 letter="Ю"
char id=32 x=129 y=164 width=0 height=0 xoffset=8 yoffset=50 xadvance=8 page=0 chnl=0 letter="space"
kernings count=374
kerning first=41 second=52 amount=1
kerning first=40 second=106 amount=1
kerning first=40 second=122 amount=-1
kerning first=123 second=106 amount=1
kerning first=91 second=106 amount=1
kerning first=64 second=65 amount=-1
kerning first=64 second=89 amount=-1
kerning first=64 second=84 amount=-1
kerning first=81 second=106 amount=2
kerning first=81 second=87 amount=-1
kerning first=81 second=65 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=88 amount=-1
kerning first=81 second=89 amount=-2
kerning first=81 second=84 amount=-1
kerning first=81 second=63 amount=-1
kerning first=81 second=92 amount=-1
kerning first=81 second=47 amount=-1
kerning first=81 second=90 amount=-1
kerning first=81 second=44 amount=-1
kerning first=81 second=46 amount=-1
kerning first=103 second=106 amount=1
kerning first=103 second=42 amount=1
kerning first=121 second=106 amount=1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=112 second=63 amount=-1
kerning first=112 second=92 amount=-2
kerning first=112 second=118 amount=-1
kerning first=112 second=122 amount=-1
kerning first=112 second=42 amount=-1
kerning first=113 second=106 amount=1
kerning first=37 second=112 amount=1
kerning first=37 second=72 amount=-3
kerning first=87 second=64 amount=-1
kerning first=87 second=81 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=67 amount=-1
kerning first=87 second=47 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=122 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=38 second=65 amount=-1
kerning first=38 second=89 amount=-1
kerning first=38 second=84 amount=-1
kerning first=38 second=74 amount=-1
kerning first=38 second=35 amount=-2
kerning first=38 second=90 amount=-1
kerning first=38 second=98 amount=-1
kerning first=38 second=102 amount=1
kerning first=79 second=87 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=63 amount=-1
kerning first=79 second=92 amount=-1
kerning first=79 second=47 amount=-1
kerning first=79 second=90 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=71 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=67 amount=-1
kerning first=65 second=63 amount=-2
kerning first=65 second=92 amount=-2
kerning first=65 second=118 amount=-1
kerning first=65 second=42 amount=-2
kerning first=86 second=64 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=103 amount=-2
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-2
kerning first=86 second=79 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=67 amount=-1
kerning first=86 second=47 amount=-2
kerning first=86 second=100 amount=-2
kerning first=86 second=69 amount=1
kerning first=86 second=116 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=-2
kerning first=86 second=115 amount=-2
kerning first=86 second=122 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=44 amount=-3
kerning first=86 second=46 amount=-3
kerning first=88 second=40 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=39 amount=-1
kerning first=89 second=64 amount=-2
kerning first=89 second=81 amount=-1
kerning first=89 second=103 amount=-3
kerning first=89 second=121 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-3
kerning first=89 second=38 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=71 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=47 amount=-2
kerning first=89 second=100 amount=-3
kerning first=89 second=102 amount=-1
kerning first=89 second=116 amount=-1
kerning first=89 second=59 amount=-2
kerning first=89 second=111 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-3
kerning first=89 second=115 amount=-2
kerning first=89 second=119 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=120 amount=-1
kerning first=89 second=122 amount=-2
kerning first=89 second=114 amount=-1
kerning first=89 second=58 amount=-2
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=117 amount=-2
kerning first=89 second=42 amount=1
kerning first=89 second=44 amount=-3
kerning first=89 second=46 amount=-3
kerning first=68 second=87 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=63 amount=-1
kerning first=68 second=92 amount=-1
kerning first=68 second=47 amount=-1
kerning first=68 second=90 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=71 second=84 amount=-1
kerning first=85 second=109 amount=-1
kerning first=82 second=89 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=99 amount=-2
kerning first=75 second=118 amount=-1
kerning first=84 second=64 amount=-2
kerning first=84 second=81 amount=-1
kerning first=84 second=103 amount=-3
kerning first=84 second=121 amount=-2
kerning first=84 second=112 amount=-2
kerning first=84 second=113 amount=-3
kerning first=84 second=79 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=71 amount=-1
kerning first=84 second=67 amount=-1
kerning first=84 second=47 amount=-2
kerning first=84 second=100 amount=-3
kerning first=84 second=102 amount=-1
kerning first=84 second=49 amount=-1
kerning first=84 second=116 amount=-2
kerning first=84 second=59 amount=1
kerning first=84 second=111 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-3
kerning first=84 second=115 amount=-2
kerning first=84 second=119 amount=-1
kerning first=84 second=118 amount=-2
kerning first=84 second=120 amount=-2
kerning first=84 second=122 amount=-3
kerning first=84 second=114 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=109 amount=-2
kerning first=84 second=110 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=62 amount=-2
kerning first=84 second=44 amount=-2
kerning first=84 second=46 amount=-2
kerning first=67 second=81 amount=-1
kerning first=67 second=121 amount=-1
kerning first=67 second=79 amount=-1
kerning first=67 second=71 amount=-1
kerning first=67 second=67 amount=-1
kerning first=67 second=116 amount=-1
kerning first=67 second=119 amount=-1
kerning first=67 second=118 amount=-1
kerning first=67 second=117 amount=-1
kerning first=80 second=103 amount=-1
kerning first=80 second=113 amount=-1
kerning first=80 second=65 amount=-2
kerning first=80 second=88 amount=-1
kerning first=80 second=47 amount=-2
kerning first=80 second=74 amount=-1
kerning first=80 second=90 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=42 amount=1
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=66 second=86 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=90 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=99 amount=-1
kerning first=83 second=83 amount=-1
kerning first=83 second=99 amount=-2
kerning first=76 second=81 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=87 amount=-2
kerning first=76 second=79 amount=-1
kerning first=76 second=86 amount=-3
kerning first=76 second=89 amount=-4
kerning first=76 second=71 amount=-1
kerning first=76 second=85 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=67 amount=-1
kerning first=76 second=63 amount=-2
kerning first=76 second=92 amount=-3
kerning first=76 second=49 amount=-1
kerning first=76 second=59 amount=1
kerning first=76 second=119 amount=-1
kerning first=76 second=118 amount=-2
kerning first=76 second=42 amount=-3
kerning first=70 second=64 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=65 amount=-2
kerning first=70 second=47 amount=-2
kerning first=70 second=100 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=99 amount=-1
kerning first=70 second=115 amount=-1
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=104 second=92 amount=-2
kerning first=92 second=81 amount=-1
kerning first=92 second=87 amount=-1
kerning first=92 second=79 amount=-1
kerning first=92 second=86 amount=-2
kerning first=92 second=89 amount=-2
kerning first=92 second=71 amount=-1
kerning first=92 second=84 amount=-3
kerning first=92 second=67 amount=-1
kerning first=47 second=81 amount=-1
kerning first=47 second=103 amount=-2
kerning first=47 second=112 amount=-1
kerning first=47 second=113 amount=-2
kerning first=47 second=79 amount=-1
kerning first=47 second=65 amount=-2
kerning first=47 second=71 amount=-1
kerning first=47 second=67 amount=-1
kerning first=47 second=100 amount=-2
kerning first=47 second=111 amount=-2
kerning first=47 second=101 amount=-2
kerning first=47 second=97 amount=-1
kerning first=47 second=99 amount=-2
kerning first=47 second=115 amount=-1
kerning first=47 second=122 amount=-1
kerning first=47 second=114 amount=-1
kerning first=47 second=109 amount=-1
kerning first=47 second=110 amount=-1
kerning first=90 second=81 amount=-1
kerning first=90 second=113 amount=-1
kerning first=90 second=79 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=67 amount=-1
kerning first=90 second=100 amount=-1
kerning first=90 second=116 amount=-1
kerning first=90 second=111 amount=-1
kerning first=90 second=101 amount=-1
kerning first=90 second=99 amount=-1
kerning first=90 second=118 amount=-1
kerning first=98 second=66 amount=1
kerning first=98 second=63 amount=-1
kerning first=98 second=92 amount=-2
kerning first=98 second=118 amount=-1
kerning first=98 second=122 amount=-1
kerning first=98 second=42 amount=-1
kerning first=98 second=45 amount=1
kerning first=102 second=125 amount=1
kerning first=102 second=113 amount=-1
kerning first=102 second=38 amount=1
kerning first=102 second=92 amount=1
kerning first=102 second=100 amount=-1
kerning first=102 second=111 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=99 amount=-1
kerning first=102 second=122 amount=-1
kerning first=102 second=42 amount=1
kerning first=102 second=44 amount=-1
kerning first=102 second=45 amount=-1
kerning first=102 second=46 amount=-1
kerning first=48 second=82 amount=-1
kerning first=51 second=92 amount=-1
kerning first=111 second=63 amount=-1
kerning first=111 second=92 amount=-2
kerning first=111 second=118 amount=-1
kerning first=111 second=122 amount=-1
kerning first=111 second=42 amount=-1
kerning first=101 second=63 amount=-1
kerning first=101 second=92 amount=-2
kerning first=101 second=118 amount=-1
kerning first=101 second=122 amount=-1
kerning first=101 second=42 amount=-1
kerning first=97 second=65 amount=1
kerning first=97 second=92 amount=-2
kerning first=97 second=62 amount=-2
kerning first=115 second=115 amount=-1
kerning first=119 second=113 amount=-1
kerning first=119 second=100 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=122 second=113 amount=-1
kerning first=122 second=100 amount=-1
kerning first=122 second=111 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=99 amount=-1
kerning first=114 second=42 amount=1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=109 second=92 amount=-2
kerning first=110 second=92 amount=-2
kerning first=110 second=32 amount=1
kerning first=39 second=92 amount=-1
kerning first=39 second=122 amount=-1
kerning first=32 second=62 amount=-2
